<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Book Details Page</title>
    <!-- PROJECT CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>book details</h1>
    <!-- <a href="index.html" class="btn home-link">back home</a> -->
    <a href="index.html" class="btn home-link">back home</a>
    <section class="book">
        <div class="book-wrapper">
            <!-- single book details generated dynamically with JavaScript -->
        </div>
    </section>
    <script src="./js/book.js"></script>
</body>

</html>